
:root {
    --color1: #C8DAE6;   
    --color2: white;     
    --color3: #B8B8B8;   
    --color4: #FFCD41;   
    --color5: #2092A9;   
}


body {
    background-color: lighten(var(--color1), 10%); /* Cor de fundo mais clara */
    color: var(--color3); /* Cor do texto */
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    min-height: 100vh;
    padding: 1rem; /* Espaçamento interno */
}

/* Estilos do contêiner dos cartões de clima */
.weather-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* Estilos dos cartões de clima */
.weather-card {
    margin:  20px 5px; /* Margem externa */
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    width: 270px;
    height: 270px;
    background-color: var(--color2); 
    box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1); 
    animation: appear 500ms ease-out forwards; /* Animação de entrada */
}

/* Estilos do título nos cartões de clima */
.weather-card h1 {
    position: absolute;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 80px;
    color: var(--color3); 
    bottom: 0;
    left: 35px;
    opacity: 0;
    transform: translateX(150px);
    animation: title-appear 500ms ease-out 500ms forwards; 
}


.weather-card p {
    position: absolute;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 28px;
    color: lighten(var(--color3), 10%); 
    bottom: 0;
    left: 35px;
    animation: title-appear 1s ease-out 500ms forwards; 
}


.weather-icon {
    position: relative;
    width: 50px;
    height: 50px;
    top: 0;
    float: right;
    margin: 40px 40px 0 0;
    animation: weather-icon-move 5s ease-in-out infinite; 
}

/* Estilos do ícone do sol */
.sun {
    background: var(--color4); 
    border-radius: 50%;
    box-shadow: rgba(255, 255, 0, 0.1) 0 0 0 4px;
    animation: light 800ms ease-in-out infinite alternate, weather-icon-move 5s ease-in-out infinite; 
}


.cloud {
    margin-right: 60px;
    background: darken(var(--color1), 5%); 
    border-radius: 20px;
    width: 25px;
    height: 25px;
    box-shadow:
        darken(var(--color1), 5%) 24px -6px 0 2px,
        darken(var(--color1), 5%) 10px 5px 0 5px,
        darken(var(--color1), 5%) 30px 5px 0 2px,
        darken(var(--color1), 5%) 11px -8px 0 -3px,
        darken(var(--color1), 5%) 25px 11px 0 -1px;
    
    &:after {
        content: "";
        position: absolute;
        border-radius: 10px;
        background-color: transparent;
        width: 4px;
        height: 12px;
        left: 0;
        top: 31px;
        transform: rotate(30deg);
        
        animation: rain 800ms ease-in-out infinite alternate; /* Animação da chuva */
    }
}

/* Animação da chuva */
@keyframes rain {
    from {
        box-shadow:
            var(--color5) 8px 0px,
            var(--color5) 32px -6px,
            var(--color5) 20px 0px;
    }
    to {
        box-shadow:
            var(--color5) 8px 6px,
            var(--color5) 32px 0px,
            var(--color5) 20px 6px;
    }
}

/* Animação dos ícones de clima */
@keyframes weather-icon-move {
    50% {
        transform: translateY(-8px);
    }
}

/* Animação da luz do sol */
@keyframes light {
    from {
        box-shadow: rgba(255, 255, 0, 0.2) 0 0 0 10px;
    }
    to {
        box-shadow: rgba(255, 255, 0, 0.2) 0 0 0 17px;
    }
}

/* Animação de entrada dos cartões de clima */
@keyframes appear {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.05)
    }
    75% {
        transform: scale(0.95)
    }
    100% {
        transform: scale(1)
    }
}

/* Animação de entrada do título nos cartões de clima */
@keyframes title-appear {
    from {
        opacity: 0;
        transform: translateX(150px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
